/*
Author : 799
Date : 2018.5.12
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        int len1 = 0, len2 = 0;
        ListNode* head = pHead1;
        while(head){
            head = head->next;
            len1++;
        }
        head = pHead2;
        while (head){
            head = head->next;
            len2++;
        }
        if (len2 > len1){
            int ct = len2 - len1;
            while (ct--) pHead2 = pHead2->next;
        }else {
            int ct = len1 - len2;
            while (ct--) pHead1 = pHead1->next;
        }
        while (pHead1 != pHead2){
            pHead1 = pHead1->next;
            pHead2 = pHead2->next;
        }
        return pHead1;
    }
};
