/***

Author : 799
Date : 2018.5.12


*****************/


class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int row = array.size();
        int col = array[0].size();
        
        int i = 0, j = col - 1;
        while (i >= 0 && i < row && j >= 0 && j < col){
           if (array[i][j] == target) return true;
           else if (array[i][j] > target){
               j--;
           }else {
               i++;
           }
        }
        return false;
    }
};
