class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
         if (data.size() < 2) return ;
         if (data.size() == 2) {
             *num1 = data[0];
             *num2 = data[1];
             return ;
         }
         int len = data.size();
         int temp = 0;
         for (int i = 0; i < len; i++){
             temp ^= data[i];
         }
        temp = temp - ( temp & (temp - 1) );
        *num1 = 0;
        *num2 = 0;
         for (int i = 0; i < len; i++){
             if (temp & data[i]) *num1 ^= data[i];
             else  *num2 ^= data[i];
         }
    }
};
